stages:
  - build-node
  - pages
    
build-node:
  stage: build-node
  image: node:current-alpine
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - npm install -D
    - npm run build
  artifacts:
    paths:
    - public
      
# Deploy to pages
pages:
  stage: pages
  image: olbat/imagemagick:latest
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  needs:
    - job: build-node
  script:
    - bash ./scripts/optimize-images.sh
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
