{
  "devDependencies": {
    "@types/node": "^20.10.5",
    "http-server": "^14.1.1",
    "parcel": "^2.11.0",
    "sass": "^1.69.5",
    "yaml": "^2.3.4"
  },
  "scripts": {
    "build-sass": "./node_modules/.bin/sass --no-source-map --style=compressed ./css/main.scss ./public/css/main.css",
    "build-js": "./node_modules/.bin/parcel build --dist-dir public/js js/main.js",
    "build": "./scripts/mk-public.sh && npm run build-sass && npm run build-js && node scripts/parse-dialogs.js",
    "serve": "./node_modules/.bin/http-server ./public -p 12345"
  }
}
